{
  "name": "ag-autopilot",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "version": "0.1.0",
  "publisher": "local-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/xunzhimeng/anti_autopilot.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ag-autopilot",
          "title": "%viewContainer.title%",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "ag-autopilot": [
        {
          "type": "webview",
          "id": "agAutopilot.panel",
          "name": "%view.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "agAutopilot.install",
        "title": "%cmd.install%"
      },
      {
        "command": "agAutopilot.uninstall",
        "title": "%cmd.uninstall%"
      },
      {
        "command": "agAutopilot.toggle",
        "title": "%cmd.toggle%"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx -y @vscode/vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}